require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "UnifiedPlayer"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/blueromans/react-native-unified-player.git", :tag => "#{s.version}" }

  s.dependency "React-Core"
  # Pinned to libvlc 3.x. We previously tried `VLCKit 4.0.0a19` to pick up
  # `--http-headers`, but that option string is not actually compiled into
  # the alpha binary, and the 4.x alpha hits a `libvlc_media_retain(NULL)`
  # assertion under our HLS load. Auth-header injection is handled in JS-
  # land via the `HLSAuthProxy` (see `ios/core/HLSAuthProxy.swift`).
  s.dependency "MobileVLCKit", "~> 3.7.3"

  s.source_files = [
    "ios/*.{h,m,mm,swift}",
    "ios/core/**/*.{h,m,mm,swift}",
    "ios/hybrids/**/*.{h,m,mm,swift}",
    "ios/view/**/*.{h,m,mm,swift}"
  ]

  s.pod_target_xcconfig = {
    "GCC_PREPROCESSOR_DEFINITIONS" => "$(inherited) FOLLY_NO_CONFIG FOLLY_CFG_NO_COROUTINES FOLLY_MOBILE",
    "CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES" => "YES"
  }

  # Add all files generated by Nitrogen (run `yarn specs` from package root if missing)
  nitrogen_autolinking = File.join(__dir__, "nitrogen/generated/ios/UnifiedPlayer+autolinking.rb")
  unless File.exist?(nitrogen_autolinking)
    raise %(
[UnifiedPlayer] Missing Nitrogen output:
  #{nitrogen_autolinking}
From the react-native-unified-player package root run:
  yarn specs
Then run pod install again.
).strip
  end
  load nitrogen_autolinking
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
